<!DOCTYPE html>
<html>
    <head>
        <title>if-conditions examples</title>
    </head>
    <body>

        <script>
            //if statements:
            /*

            var age=20;
            if(age>=20){
                console.log("your are eligible for vote");

            } 
        
            var score=prompt("enter a  score");
            if (score>=90){
                console.log("you got a grade")

            }else if(sore>=75){
                console.log("you got b grade")
            }else if(score>=65){
                console.log("you got c grade")
            }else if(score>=45){
                console.log("you got d grade")
            }else{
                console.log("you are fail")
            }
            */


            //loop statements

            /*for loop
            the for loop is perfect when youknow extly how many times you want tom repeat an action.
            */
           //count from 1 to 5 and print each number.
           for(let i=1;i<=5;i++){
            console.log("hi guys!",i);
           }

            /*
            while loop
            while loop can be used to execute a block as long as a condition is true.
            syntax:
            while<condition>{
                block of code to be executed
            }
            */
           while(stop){
            var num=prompt("enter a number");
            if(num%12===0){
                console.log("the number is divisible by 12")
                stop=false;
            }
            console.log("you entered,num")
           }5
           console.log("out of loop")





            
        </script>
    </body>
</html>